<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>HeehEml</Name>
    <ProjectGuid>{6683e00a-da30-455f-b528-2c51c05e4eb6}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <RuntimeVersion>7.1</RuntimeVersion>
    <SpecificPageValue>index.php</SpecificPageValue>
    <StartAction>SpecificPage</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Admin\AddNewUser.php" />
    <Compile Include="Admin\index.php" />
    <Compile Include="Error.php" />
    <Compile Include="Includes\Common.php" />
    <Compile Include="Includes\dbcon.php" />
    <Compile Include="Includes\RepoDB.php" />
    <Compile Include="index.php" />
    <Compile Include="Personnel.php" />
    <Compile Include="ProcessAjax.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="css\" />
    <Folder Include="images\" />
    <Folder Include="Includes\" />
    <Folder Include="Admin\" />
    <Folder Include="js\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\css.css" />
    <Content Include="css\modal.css" />
    <Content Include="Includes\dbconfig.ini" />
    <Content Include="js\modal.js" />
    <Content Include="js\PasswordValidate.js" />
    <Content Include="js\Personnel.js" />
  </ItemGroup>
</Project>